view: world_population_by_year_1950_2023 {
  sql_table_name: `Ilya_looker.world_population_by_year_1950_2023` ;;

  # dimension:`1950` {
  #   type: number
  #   sql: ${TABLE}."1950" ;;
  # }
  # dimension:`1951` {
  #   type: number
  #   sql: ${TABLE}.`1951` ;;
  # }
  # dimension: `1952` {
  #   type: number
  #   sql: ${TABLE}.`1952` ;;
  # }
  # dimension: `1953` {
  #   type: number
  #   sql: ${TABLE}.`1953` ;;
  # }
  # dimension: `1954` {
  #   type: number
  #   sql: ${TABLE}.`1954` ;;
  # }
  # dimension: `1955` {
  #   type: number
  #   sql: ${TABLE}.`1955` ;;
  # }
  # dimension: `1956` {
  #   type: number
  #   sql: ${TABLE}.`1956` ;;
  # }
  # dimension: `1957` {
  #   type: number
  #   sql: ${TABLE}.`1957` ;;
  # }
  # dimension: `1958` {
  #   type: number
  #   sql: ${TABLE}.`1958` ;;
  # }
  # dimension: `1959` {
  #   type: number
  #   sql: ${TABLE}.`1959` ;;
  # }
  # dimension: `1960` {
  #   type: number
  #   sql: ${TABLE}.`1960` ;;
  # }
  # dimension: `1961` {
  #   type: number
  #   sql: ${TABLE}.`1961` ;;
  # }
  # dimension: `1962` {
  #   type: number
  #   sql: ${TABLE}.`1962` ;;
  # }
  # dimension: `1963` {
  #   type: number
  #   sql: ${TABLE}.`1963` ;;
  # }
  # dimension: `1964` {
  #   type: number
  #   sql: ${TABLE}.`1964` ;;
  # }
  # dimension: `1965` {
  #   type: number
  #   sql: ${TABLE}.`1965` ;;
  # }
  # dimension: `1966` {
  #   type: number
  #   sql: ${TABLE}.`1966` ;;
  # }
  # dimension: `1967` {
  #   type: number
  #   sql: ${TABLE}.`1967` ;;
  # }
  # dimension: `1968` {
  #   type: number
  #   sql: ${TABLE}.`1968` ;;
  # }
  # dimension: `1969` {
  #   type: number
  #   sql: ${TABLE}.`1969` ;;
  # }
  # dimension: `1970` {
  #   type: number
  #   sql: ${TABLE}.`1970` ;;
  # }
  # dimension: `1971` {
  #   type: number
  #   sql: ${TABLE}.`1971` ;;
  # }
  # dimension: `1972` {
  #   type: number
  #   sql: ${TABLE}.`1972` ;;
  # }
  # dimension: `1973` {
  #   type: number
  #   sql: ${TABLE}.`1973` ;;
  # }
  # dimension: `1974` {
  #   type: number
  #   sql: ${TABLE}.`1974` ;;
  # }
  # dimension: `1975` {
  #   type: number
  #   sql: ${TABLE}.`1975` ;;
  # }
  # dimension: `1976` {
  #   type: number
  #   sql: ${TABLE}.`1976` ;;
  # }
  # dimension: `1977` {
  #   type: number
  #   sql: ${TABLE}.`1977` ;;
  # }
  # dimension: `1978` {
  #   type: number
  #   sql: ${TABLE}.`1978` ;;
  # }
  # dimension: `1979` {
  #   type: number
  #   sql: ${TABLE}.`1979` ;;
  # }
  # dimension: `1980` {
  #   type: number
  #   sql: ${TABLE}.`1980` ;;
  # }
  # dimension: `1981` {
  #   type: number
  #   sql: ${TABLE}.`1981` ;;
  # }
  # dimension: `1982` {
  #   type: number
  #   sql: ${TABLE}.`1982` ;;
  # }
  # dimension: `1983` {
  #   type: number
  #   sql: ${TABLE}.`1983` ;;
  # }
  # dimension: `1984` {
  #   type: number
  #   sql: ${TABLE}.`1984` ;;
  # }
  # dimension: `1985` {
  #   type: number
  #   sql: ${TABLE}.`1985` ;;
  # }
  # dimension: `1986` {
  #   type: number
  #   sql: ${TABLE}.`1986` ;;
  # }
  # dimension: `1987` {
  #   type: number
  #   sql: ${TABLE}.`1987` ;;
  # }
  # dimension: `1988` {
  #   type: number
  #   sql: ${TABLE}.`1988` ;;
  # }
  # dimension: `1989` {
  #   type: number
  #   sql: ${TABLE}.`1989` ;;
  # }
  # dimension: `1990` {
  #   type: number
  #   sql: ${TABLE}.`1990` ;;
  # }
  # dimension: `1991` {
  #   type: number
  #   sql: ${TABLE}.`1991` ;;
  # }
  # dimension: `1992` {
  #   type: number
  #   sql: ${TABLE}.`1992` ;;
  # }
  # dimension: `1993` {
  #   type: number
  #   sql: ${TABLE}.`1993` ;;
  # }
  # dimension: `1994` {
  #   type: number
  #   sql: ${TABLE}.`1994` ;;
  # }
  # dimension: `1995` {
  #   type: number
  #   sql: ${TABLE}.`1995` ;;
  # }
  # dimension: `1996` {
  #   type: number
  #   sql: ${TABLE}.`1996` ;;
  # }
  # dimension: `1997` {
  #   type: number
  #   sql: ${TABLE}.`1997` ;;
  # }
  # dimension: `1998` {
  #   type: number
  #   sql: ${TABLE}.`1998` ;;
  # }
  # dimension: `1999` {
  #   type: number
  #   sql: ${TABLE}.`1999` ;;
  # }
  # dimension: `2000` {
  #   type: number
  #   sql: ${TABLE}.`2000` ;;
  # }
  # dimension: `2001` {
  #   type: number
  #   sql: ${TABLE}.`2001` ;;
  # }
  # dimension: `2002` {
  #   type: number
  #   sql: ${TABLE}.`2002` ;;
  # }
  # dimension: `2003` {
  #   type: number
  #   sql: ${TABLE}.`2003` ;;
  # }
  # dimension: `2004` {
  #   type: number
  #   sql: ${TABLE}.`2004` ;;
  # }
  # dimension: `2005` {
  #   type: number
  #   sql: ${TABLE}.`2005` ;;
  # }
  # dimension: `2006` {
  #   type: number
  #   sql: ${TABLE}.`2006` ;;
  # }
  # dimension: `2007` {
  #   type: number
  #   sql: ${TABLE}.`2007` ;;
  # }
  # dimension: `2008` {
  #   type: number
  #   sql: ${TABLE}.`2008` ;;
  # }
  # dimension: `2009` {
  #   type: number
  #   sql: ${TABLE}.`2009` ;;
  # }
  # dimension: `2010` {
  #   type: number
  #   sql: ${TABLE}.`2010` ;;
  # }
  # dimension: `2011` {
  #   type: number
  #   sql: ${TABLE}.`2011` ;;
  # }
  # dimension: `2012` {
  #   type: number
  #   sql: ${TABLE}.`2012` ;;
  # }
  # dimension: `2013` {
  #   type: number
  #   sql: ${TABLE}.`2013` ;;
  # }
  # dimension: `2014` {
  #   type: number
  #   sql: ${TABLE}.`2014` ;;
  # }
  # dimension: `2015` {
  #   type: number
  #   sql: ${TABLE}.`2015` ;;
  # }
  # dimension: `2016` {
  #   type: number
  #   sql: ${TABLE}.`2016` ;;
  # }
  # dimension: `2017` {
  #   type: number
  #   sql: ${TABLE}.`2017` ;;
  # }
  # dimension: `2018` {
  #   type: number
  #   sql: ${TABLE}.`2018` ;;
  # }
  # dimension: `2019` {
  #   type: number
  #   sql: ${TABLE}.`2019` ;;
  # }
  # dimension: `2020` {
  #   type: number
  #   sql: ${TABLE}.`2020` ;;
  # }
  # dimension: `2021` {
  #   type: number
  #   sql: ${TABLE}.`2021` ;;
  # }
  # dimension: `2022` {
  #   type: number
  #   sql: ${TABLE}.`2022` ;;
  # }
#   dimension: `2023` {
#   type: number
#   sql: ${TABLE}.`2023` ;;
# }
  dimension: country {
    type: string
    map_layer_name: countries
    sql: ${TABLE}.country ;;
  }
  measure: count {
    type: count
  }
}
